spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.datasource.url: postgres://lczouwjdxtwune:f31e8e68393cc5fb9dce3106d1a56f119e40a484cf9e646123b66bf643cee5e7@ec2-54-204-35-248.compute-1.amazonaws.com:5432/d9rqudksequ8es
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
